<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Cabify</title>
  </head>
  <body>
    <noscript>Created By Numa Nicolás Pigretti</noscript>
    <div id="modal-root"></div>
    <div id="root"></div>
  </body>
</html>
